<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="all.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
<style>
    #exampleoverlay {
        width: 100%;
        height: 100%;
        color: #ffffff;

        background-image:
                linear-gradient(to bottom, #34495E, rgba(0, 0, 0, 0.73)),
                url('https://picsum.photos/id/1011/1920/1080');


        background-size: cover;
        background-position: center;
    }

</style>
<div class="dg-app">

    <div class="dg-standard-menu">
        <p class="dg-head-text">Demo Community App</p>
    </div>
    <div class="dg-page">

        <div class="dg-overlay-container">
            <div id="exampleoverlay">
                <div class="dg-header">
                    <div class="dg-header-col">
                        <div class="dg-header-entry">
                            <h1>Banff Nat'l Park</h1>

                        </div>
                        <div class="dg-header-entry">
                            <p class="dg-header-caption">Alberta, CA</p>

                        </div>
                    </div>
                    <div class="dg-header-col">
                        <div class="dg-header-entry">
                            <h1>3&#176;</h1>
                        </div>
                        <div class="dg-header-entry">
                            <span class="material-icons h1-icon">
cloud
                                </span>
                        </div>


                    </div>


                </div>
                <div class="dg-banner dg-banner-error">
                    <em>NOTICE</em> &nbsp; &nbsp;Due to COVID 19, park access is restricted.
                </div>
                <div>
                    <form class="dg-form dg-form-standard">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname">

                        <br />
                        <div class="dg-padded-form-item">
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Male</label>
                        </div>
                        <br>
                        <div class="dg-padded-form-item">
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                        </div>
                        <br />

                        <div class="dg-padded-form-item">
                            <input type="checkbox" id="cb" value="true" name="check1">
                            <label for="cb">Check</label>
                        </div>

                        <div class="dg-padded-form-item">
                            <input type="checkbox" class="switch" id="sw" value="tsw" name="sww1">
                            <label for="sw">Check</label>
                        </div>

                    </form>
                </div>
<br />

            </div>
        </div>
    </div>
</div>
</body>
</html>